//Token generation 
        accessToken = JWTService.signAccessToken({_id: user._id, email: user.email }, '30m');
        refreshToken = JWTService.signRefreshToken({_id: user._id}, '60m');

        res.cookie('accessToken', accessToken, {
            maxAge: 1000 * 60 * 60 * 24 * 7, 
            httpOnly: true //Reduce vulnerablity of XSS Attacks 
        });
        res.cookie('refreshToken', refreshToken, {
            maxAge: 1000 * 60 * 60 * 24 * 7, 
            httpOnly: true //Reduce vulnerablity of XSS Attacks
        });
